# General settings
set -g default-terminal "tmux-256color"

# Allow use of mouse to focus windows, select and copy text.
set-option -g mouse on

# Change prefix key to CTRL + A
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Other key bindings to start new splits and windows in current wd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" 
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set default theme
set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep at very bottom)
run -b '~/.tmux/plugins/tpm/tpm'


